{
    "name": "ingatlancom/php-circuit-breaker",
    "type": "library",
    "description": "PHP Circuit Breaker component",
    "keywords": ["circuit breaker","graceful", "error handling"],
    "license": "MIT",
    "homepage": "https://github.com/ejsmont-artur/php-circuit-breaker",
    "authors": [
        {
            "name": "Artur Ejsmont",
            "homepage": "http://artur.ejsmont.org/blog/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-apcu":  "*",
        "ext-memcached": "*",
        "ext-redis": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=6.5.13"
    },
    "autoload": {
        "psr-4": {
            "Ejsmont\\": "src/Ejsmont/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": [
            "@composer update --ansi --prefer-lowest --prefer-stable",
            "@php vendor/bin/phpunit --colors=always"
        ],
        "sc": [
            "[ -e build/bin/local-php-security-checker ] || curl -sL https://github.com/fabpot/local-php-security-checker/releases/download/v1.0.0/local-php-security-checker_1.0.0_linux_amd64 -o build/bin/local-php-security-checker && chmod +x build/bin/local-php-security-checker",
            "./build/bin/local-php-security-checker --format=ansi"
        ],
        "all": ["@tests", "@sc"]
    }
}
